amqp==2.5.0
backcall==0.1.0
backports.csv==1.0.7
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.1
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.0
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-haystack==2.8.1
django-import-export==1.2.0
django-ranged-response==0.2.0
django-redis==4.10.0
djangorestframework==3.9.4
dnspython==1.16.0
elasticsearch==2.4.1
et-xmlfile==1.0.1
eventlet==0.25.0
future==0.17.1
greenlet==0.4.15
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
Jinja2==2.10.1
kombu==4.6.1
Mako==1.0.12
Markdown==2.4.1
MarkupSafe==1.1.1
monotonic==1.5
mutagen==1.42.0
odfpy==1.4.0
openpyxl==2.6.2
parso==0.4.0
pdoc==0.3.2
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
pycryptodomex==3.7.2
Pygments==2.4.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
pytz==2019.1
PyYAML==5.1.1
QQLoginTool==0.3.0
redis==3.2.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
traitlets==4.3.2
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.7
xlrd==1.2.0
xlwt==1.3.0
