[uwsgi]
http=127.0.0.1:8888
chdir=/home/drochao/Desktop/meiduo/meiduo_shop/meiduo_mall
wsgi-file=meiduo_mall/wsgi.py
processes=4
threads=2
pidfile=uwsgi.pid
master=True
daemonize=uwsgi.log
virtualenv=/home/drochao/Desktop/meiduo/meiduo_shop/meiduo_mall/venv